{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "src/*": ["./src/*"],
    },
    "jsx": "preserve",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "esnext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "types": ["node"],
    "typeRoots": ["node_modules/@types", "**/@types"],
    "removeComments": true,
    "noEmit": false,
    "noEmitOnError": false,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveSymlinks": true,
    "sourceRoot": "",
    "mapRoot": "",
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "incremental": true,
    "module": "commonjs"
  }
}
